galaxy_info:
  author: Carlos Simon
  description: Sr Middleware Consultant
  company: Red Hat
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: "2.1"
  galaxy_tags: []
collections:
  - "kubernetes.core"